{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey":"in the most security, the key need to be at least 64 characters  ",
  "CloudinarySettings": {
    "CloudName": "dkqeotmkv",
    "ApiKey": "825654235922792",
    "ApiSecret": "1uiRj4Fycxyht1wLIcg4e4pxK98"
  }
}